Monday 6th September 2021
*******************************************
REACT JS
*******************************************

JSX – JavaScript XML. It is simply a syntax extension for JavaScript. It allows us to write directly HTML in React(within JavaScript Code)… Instead of separating the markup and logic in separated file, React uses components for this purpose.
Components  in React – Basically returns a piece of JSX code that tells what should be rendered on the screen. 
*******************************************
JSX Elements
1. Tell React to create a normal HTML Element (div, span, h1, table, hr, input)
2. Tell React to show another component. (Field, Language, Translate)
********************************************
ReactJS Terminal
$ npm install -g create-react-app

